GIN_MODE=debug
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=db_ecommerce
DB_TZ=Asia/Jakarta
SECRET_KEY=3cc0mm3rc3S3cr3TK3Y
GORM_MIGRATE=true
CLOUDINARY_CLOUD_NAME=imam18
CLOUDINARY_API_KEY=531581792789684
CLOUDINARY_API_SECRET=w7l1KGuoL5A0Sirw-zxnkWLDvnQ
CLOUDINARY_UPLOAD_CATEGORY_IMAGE=category_image
CLOUDINARY_UPLOAD_PRODUCT_IMAGE=product_image
CLOUDINARY_ALLOW_FORMAT_IMAGE=jpg,png,jpeg,svg
CLOUDINARY_ALLOW_FORMAT_FILE=pdf